# Sber_Filmography

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/filmography/: FilmographyApplication.java
src/main/java/com/example/filmography/MVC/controller/: MVCDirectorController.java  MVCFilmController.java  MVCOrderController.java  MVCUserController.java  MyErrorController.java
src/main/java/com/example/filmography/Telegram/: Bot.java
src/main/java/com/example/filmography/Telegram/components/: BotCommands.java  Buttons.java
src/main/java/com/example/filmography/config/: WebSecurityConfig.java
src/main/java/com/example/filmography/dto/: AddFilmDto.java  FilmDto.java  GenericDto.java  PurchaseFilmDto.java  RememberPasswordDto.java  RentFilmDto.java  UserDto.java
src/main/java/com/example/filmography/model/: Film.java  GenericModel.java  User.java
src/main/java/com/example/filmography/repository/: DirectorRepository.java  FilmRepository.java  UserRepository.java
src/main/java/com/example/filmography/rest/controller/: DirectorController.java  FilmController.java  UserController.java
src/main/java/com/example/filmography/security/: JwtSecurityConfig.java  JwtTokenFilter.java  JwtTokenUtil.java
src/main/java/com/example/filmography/service/: DirectorService.java  FilmService.java  MailScheduler.java  OrderService.java  UserService.java
src/main/java/com/example/filmography/service/userDetails/: CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: changePassword.html  error.html  header.html  index.html  layout.html  login.html  registration.html  rememberPassword.html
src/main/resources/templates/directors/: addDirectorFilm.html  updateDirector.html  viewAllDirectors.html  viewDirector.html
src/main/resources/templates/films/: addFilm.html  updateFilm.html  viewAllFilms.html  viewFilm.html
src/main/resources/templates/profile/: viewProfile.html
src/main/resources/templates/userFilm/: getFilm.html  viewAllUserFilms.html
src/main/resources/templates/users/: addAdmin.html  viewAllUsers.html
src/test/java/com/example/filmography/: CommonTest.java  TestData.java
src/test/java/com/example/filmography/rest/controller/: DirectorControllerTest.java  OrderControllerTest.java  RoleControllerTest.java
